NODE_ENV          = development
APP_PORT          = 4000
DEBUG             = true
KNEX_DEBUG        = false
DATABASE_HOST     = DATABASE_HOST_HERE
DATABASE_NAME     = DATABASE_NAME_HERE
DATABASE_USERNAME = DATABASE_USERNAME_HERE
DATABASE_PASSWORD = DATABASE_PASSWORD_HERE
DATABASE_DIALECT  = mysql
DATABASE_PORT     = 3306
DATABASE_CONN_MAX = 20
DATABASE_CONN_MIN = 1
DATABASE_TIMEZONE = +01:00
